{
	"name": "satyr",
	"version": "0.1.0",
	"description": "A livestreaming server.",
	"license": "AGPL-3.0",
	"author": "knotteye",
	"scripts": {
		"start": "node build/controller.js",
		"build": "tsc",
		"user": "node build/cli.js",
		"setup": "sh install/setup.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/knotteye/satyr.git"
	},
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"config": "^3.2.2",
		"express": "^4.17.1",
		"flags": "^0.1.3",
		"irc": "^0.5.2",
		"mysql": "^2.17.1",
		"node-media-server": ">=2.1.3 <3.0.0",
		"nunjucks": "^3.2.0",
		"toml": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "^12.7.5",
		"typescript": "^3.6.3"
	}
}
